# ======================================================================
# ----------------------File: GlobalVariables.py------------------------
# -------------------------Author: dotH55-------------------------------
# ======================================================================

# Description: This File defines all global variables used in the 
# Scannnen program.

# WIA DEVICE TYPE
WIA_DEVICE_UNSPECIFIED = 0
WIA_DEVICE_SCANNER     = 1
WIA_DEVICE_CAMERA      = 2
WIA_DEVICE_VIDEO       = 3

# WIA IMAGE BIAS
WIA_MAXIMUM_QUALITY = 131072
WIA_MINIMUM_SIZE    = 65536

# WIA IMAGE INTENT
WIA_INTENT_UNSPECIFIED = 0
WIA_INTENT_COLOR       = 1
WIA_INTENT_GRAY        = 2
WIA_INTENT_TEXT        = 4

# WIA Format
WIA_FORMAT_PNG  = "{B96B3CAF-0728-11D3-9D7B-0000F81EF32E}"
WIA_FORMAT_BMP  = "{B96B3CAB-0728-11D3-9D7B-0000F81EF32E}"
WIA_FORMAT_GIF  = "{B96B3CB0-0728-11D3-9D7B-0000F81EF32E}"
WIA_FORMAT_JPEG = "{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"
WIA_FORMAT_TIFF = "{B96B3CB1-0728-11D3-9D7B-0000F81EF32E}"

# WIA Commands
WIA_COMMAND_TAKE_PICTURE     = "{AF933CAC-ACAD-11D2-A093-00C04F72DC3C}"
WIA_COMMAND_SYNCHRONIZE      = "{9B26B7B2-ACAD-11D2-A093-00C04F72DC3C}"
WIA_COMMAND_DELETE_ALL_ITEMS = "{E208C170-ACAD-11D2-A093-00C04F72DC3C}"
WIA_COMMAND_CHANGE_DOCUMENT  = "{04E725B0-ACAE-11D2-A093-00C04F72DC3C}"
WIA_COMMAND_UNLOAD_DOCUMENT  = "{1F3B3D8E-ACAE-11D2-A093-00C04F72DC3C}"

# WIA EVENT
WIA_EVENT_DEVICE_CONNECTED     = "{A28BBADE-64B6-11D2-A231-00C04FA31809}"
WAI_EVENT_DEVICE_DISCONNECTED  = "{143E4E83-6497-11D2-A231-00C04FA31809}"
WIA_EVENT_ITEM_CREATED         = "{4C8F4EF5-E14F-11D2-B326-00C04F68CE61}"
WIA_EVENT_ITEM_DELETED         = "{1D22A559-E14F-11D2-B326-00C04F68CE61}"
WIA_EVENT_SCAN_EMAIL_IMAGE     = "{C686DCEE-54F2-419E-9A27-2FC7F2E98F9E}"
WIA_EVENT_SCAN_FAX_IMAGE       = "{C00EB793-8C6E-11D2-977A-0000F87A926F}"
WIA_EVENT_SCAN_FILM_IMAGE      = "{9B2B662C-6185-438C-B68B-E39EE25E71CB}"
WIA_EVENT_SCAN_IMAGE           = "{A6C5A715-8C6E-11D2-977A-0000F87A926F}"
WIA_EVENT_SCAN_IMAGE_2         = "{FC4767C1-C8B3-48A2-9CFA-2E90CB3D3590}"
WIA_EVENT_SCAN_IMAGE_3         = "{154E27BE-B617-4653-ACC5-0FD7BD4C65CE}"
WIA_EVENT_SCAN_IMAGE_4         = "{A65B704A-7F3C-4447-A75D-8A26DFCA1FDF}"
WIA_EVENT_SCAN_OCR_IMAGE       = "{9D095B89-37D6-4877-AFED-62A297DC6DBE}"
WIA_EVENT_SCAN_PRINT_IMAGE     = "{B441F425-8C6E-11D2-977A-0000F87A926F}"

# SERVER
ORG_EMAIL = ""
FROM_EMAIL = "" + ORG_EMAIL
FROM_PWD = ""
SMTP_SERVER = "imap.gmail.com"
SMTP_PORT = 993
PORT = 465

# MY_EMAIL
IT_SUPPORT_EMAIL = ""
IT_SUPPORT_PASSWORD = ""

# ATHENS EMAIL
ATHENS_EMAIL = ""
ATHENS_PASSWORD = ""

# GROVETOWN EMAIL
GROVETOWN_EMAIL = ""
GROVETOWN_PASSWORD = ""

# Path to (Z:) drive where files are stored
PATH_TO_Z = "\\\\athnas\\Shared Data\\Packing_Slips\\Images\\"
PATH_FROM = "\\\\athnas\\Shared Data\\Packing_Slips\\ToProcess\\"
PATH_TO_TEMP_FILE = PATH_FROM + "Temp.png"

# Path to local drive where files are stored
PATH_TO_LOCAL = "ToProcess\\"
PATH_FROM_LOCAL = PATH_TO_LOCAL
PATH_TO_TEMP_FILE_LOCAL = PATH_TO_LOCAL + "Temp.png"

#DB Connection String
SERVER = ''
DATABASE = ''
USERNAME = ''
PASSWORD = ''